{
	"calva.replConnectSequences": [
		{
			"name": "deps.edn",
			"projectType": "deps.edn",
			"autoSelectForJackIn": true,
			"projectRootPath": ["clj"]
		}
	],
	"calva.autoOpenInspector": false,
	"calva.fmt.configPath": ".cljfmt.edn"
}
